data.json (before)
[   
    {
        "foto": "https://pbs.twimg.com/media/F77ceaxWYAAsH6h?format=jpg&name=large",
        "post": "https://twitter.com/auzysun/status/1711047813436457346"
    },
    {
        "foto": "https://pbs.twimg.com/media/F8RDSbSWQAAQmOR?format=jpg&name=4096x4096",
        "post": "https://twitter.com/auzysun/status/1712567940317389272"
    },
    {
        "foto": "https://pbs.twimg.com/media/F8V3i8pXIAAgzSO?format=jpg&name=medium",
        "post": "https://twitter.com/auzysun/status/1712906906577047767"
    },
    {
        "foto": "https://pbs.twimg.com/media/F8ahKLCWMAAPDjC?format=jpg&name=large",
        "post": "https://twitter.com/auzysun/status/1713233965488730207/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F8fejIhWkAAOYP1?format=jpg&name=medium",
        "post": "https://twitter.com/auzysun/status/1713583398705414152/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F7JY1R3XsAAJjgb?format=jpg&name=medium",
        "post": "https://twitter.com/auzysun/status/1707526556044693747"
    },
    {
        "foto": "https://pbs.twimg.com/media/F7EKxWsWsAAuuPL?format=png&name=900x900",
        "post": "https://twitter.com/auzysun/status/1707157585449685080"
    },
    {
        "foto": "https://pbs.twimg.com/media/F5cKJ-3XIAAVi_F?format=jpg&name=large",
        "post": "https://twitter.com/auzysun/status/1699838672756232252"
    },
    {
        "foto": "https://pbs.twimg.com/media/F5NpUMuX0AAueyR?format=jpg&name=4096x4096",
        "post": "https://twitter.com/auzysun/status/1698817514766061989/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F449BRpXkAAFLfn?format=jpg&name=large",
        "post": "https://twitter.com/auzysun/status/1697362475966955940/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F4O-7FIWYAAw07k.jpg",
        "post": "https://twitter.com/auzysun/status/1694408430436417792"
    },
    {
        "foto": "https://pbs.twimg.com/media/F4ewBzvXoAATwEf.jpg?name=orig",
        "post": "https://twitter.com/auzysun/status/1695517674845941952"
    },
    {
        "foto": "https://pbs.twimg.com/media/F4FfL8XXoAAhYdn?format=jpg&name=4096x4096",
        "post": "https://twitter.com/auzysun/status/1693739689595879550%7C"
    },
    {
        "foto": "https://pbs.twimg.com/media/F33nmsAXgAA9oaA?format=jpg&name=large",
        "post": "https://twitter.com/auzysun/status/1692763939631686141"
    },
    {
        "foto": "https://pbs.twimg.com/media/F381avJXUAAWux2?format=jpg&name=4096x4096",
        "post": "https://twitter.com/auzysun/status/1693130824680452370/photo/3"
    },
    {
        "foto": "https://pbs.twimg.com/media/F2pDZU2W4AEYTor?format=jpg&name=large",
        "post": "https://twitter.com/auzysun/status/1687235179381690368"
    },
    {
        "foto": "https://pbs.twimg.com/media/F29T1HrWEAES6jg?format=jpg&name=4096x4096",
        "post": "https://twitter.com/auzysun/status/1688660623112953857"
    },
    {
        "foto": "https://pbs.twimg.com/media/F24bnlVWIAIHluY?format=jpg&name=4096x4096",
        "post": "https://twitter.com/auzysun/status/1688317591205421056"
    },
    
    {
        "foto": "https://pbs.twimg.com/media/F2OozJUXAAAddTa?format=webp&name=900x900",
        "post": "https://twitter.com/auzysun/status/1685376387677339649"
    },
    {
        "foto": "https://pbs.twimg.com/media/F1bJwLeWwAApW4A?format=jpg&name=large",
        "post": "https://twitter.com/auzysun/status/1681753577751031810/photo/2"
    },
    {
        "foto": "https://pbs.twimg.com/media/F1QcHBiWAAEsQtz?format=webp&name=900x900",
        "post": "https://twitter.com/auzysun/status/1681000935470911489"
    },
    {
        "foto": "https://pbs.twimg.com/media/F0nKsPbXgAEJzxS?format=jpg&name=4096x4096",
        "post": "https://twitter.com/auzysun/status/1678095294762827776/photo/2"
    }
    
]

data.json (after)
[   
    {
        "foto": "https://pbs.twimg.com/media/F8_D8jTX0AAkMKk?format=jpg&name=large",
        "post": "https://twitter.com/auzysun/status/1715805547314774345/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F86B2GJWEAAdZK_?format=jpg&name=medium",
        "post": "https://twitter.com/auzysun/status/1715451648007348268/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F77ceaxWYAAsH6h?format=jpg&name=large",
        "post": "https://twitter.com/auzysun/status/1711047813436457346"
    },
    {
        "foto": "https://pbs.twimg.com/media/F8RDSbSWQAAQmOR?format=jpg&name=4096x4096",
        "post": "https://twitter.com/auzysun/status/1712567940317389272"
    },
    {
        "foto": "https://pbs.twimg.com/media/F8V3i8pXIAAgzSO?format=jpg&name=medium",
        "post": "https://twitter.com/auzysun/status/1712906906577047767"
    },
    {
        "foto": "https://pbs.twimg.com/media/F8ahKLCWMAAPDjC?format=jpg&name=large",
        "post": "https://twitter.com/auzysun/status/1713233965488730207/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F8fejIhWkAAOYP1?format=jpg&name=medium",
        "post": "https://twitter.com/auzysun/status/1713583398705414152/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F7JY1R3XsAAJjgb?format=jpg&name=medium",
        "post": "https://twitter.com/auzysun/status/1707526556044693747"
    },
    {
        "foto": "https://pbs.twimg.com/media/F7EKxWsWsAAuuPL?format=png&name=900x900",
        "post": "https://twitter.com/auzysun/status/1707157585449685080"
    },
    {
        "foto": "https://pbs.twimg.com/media/F5cKJ-3XIAAVi_F?format=jpg&name=large",
        "post": "https://twitter.com/auzysun/status/1699838672756232252"
    },
    {
        "foto": "https://pbs.twimg.com/media/F5NpUMuX0AAueyR?format=jpg&name=4096x4096",
        "post": "https://twitter.com/auzysun/status/1698817514766061989/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F449BRpXkAAFLfn?format=jpg&name=large",
        "post": "https://twitter.com/auzysun/status/1697362475966955940/photo/1"
    },
    {
        "foto": "https://pbs.twimg.com/media/F4O-7FIWYAAw07k.jpg",
        "post": "https://twitter.com/auzysun/status/1694408430436417792"
    },
    {
        "foto": "https://pbs.twimg.com/media/F4ewBzvXoAATwEf.jpg?name=orig",
        "post": "https://twitter.com/auzysun/status/1695517674845941952"
    },
    {
        "foto": "https://pbs.twimg.com/media/F4FfL8XXoAAhYdn?format=jpg&name=4096x4096",
        "post": "https://twitter.com/auzysun/status/1693739689595879550%7C"
    },
    {
        "foto": "https://pbs.twimg.com/media/F33nmsAXgAA9oaA?format=jpg&name=large",
        "post": "https://twitter.com/auzysun/status/1692763939631686141"
    },
    {
        "foto": "https://pbs.twimg.com/media/F381avJXUAAWux2?format=jpg&name=4096x4096",
        "post": "https://twitter.com/auzysun/status/1693130824680452370/photo/3"
    },
    {
        "foto": "https://pbs.twimg.com/media/F2pDZU2W4AEYTor?format=jpg&name=large",
        "post": "https://twitter.com/auzysun/status/1687235179381690368"
    },
    {
        "foto": "https://pbs.twimg.com/media/F29T1HrWEAES6jg?format=jpg&name=4096x4096",
        "post": "https://twitter.com/auzysun/status/1688660623112953857"
    },
    {
        "foto": "https://pbs.twimg.com/media/F24bnlVWIAIHluY?format=jpg&name=4096x4096",
        "post": "https://twitter.com/auzysun/status/1688317591205421056"
    },
    
    {
        "foto": "https://pbs.twimg.com/media/F2OozJUXAAAddTa?format=webp&name=900x900",
        "post": "https://twitter.com/auzysun/status/1685376387677339649"
    },
    {
        "foto": "https://pbs.twimg.com/media/F1bJwLeWwAApW4A?format=jpg&name=large",
        "post": "https://twitter.com/auzysun/status/1681753577751031810/photo/2"
    },
    {
        "foto": "https://pbs.twimg.com/media/F1QcHBiWAAEsQtz?format=webp&name=900x900",
        "post": "https://twitter.com/auzysun/status/1681000935470911489"
    },
    {
        "foto": "https://pbs.twimg.com/media/F0nKsPbXgAEJzxS?format=jpg&name=4096x4096",
        "post": "https://twitter.com/auzysun/status/1678095294762827776/photo/2"
    }
    
]

data.json (diff)
@@ -1,5 +1,13 @@
 [   
     {
+        "foto": "https://pbs.twimg.com/media/F8_D8jTX0AAkMKk?format=jpg&name=large",
+        "post": "https://twitter.com/auzysun/status/1715805547314774345/photo/1"
+    },
+    {
+        "foto": "https://pbs.twimg.com/media/F86B2GJWEAAdZK_?format=jpg&name=medium",
+        "post": "https://twitter.com/auzysun/status/1715451648007348268/photo/1"
+    },
+    {
         "foto": "https://pbs.twimg.com/media/F77ceaxWYAAsH6h?format=jpg&name=large",
         "post": "https://twitter.com/auzysun/status/1711047813436457346"
     },
